<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" sizes="192x192" href="img/icon.png">
    <link rel="stylesheet" href="style.css">
    <title>Casa de Seu Luiz</title>
</head>
<body>
    <header>
        <nav>
            <a class="logo" href="#"></a>
            <div class="mobile-menu">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
                <ul class="nav-list">
                    <li><a href="#">Home</a></li>
                    <li><a href="#ancorasobre">Sobre</a></li>
                    <li><a href="#ancoraprodutos">Produtos</a></li>
                    <li><a href="#ancoracibtato">Contato</a></li>
                </ul>
        </nav>
    </header>
    <main class="titulo-main">
        <h1 class="title">
            Caruaru <br> estamos <br> chegando!
        </h1>
        <img id="bacalhau" src="img/PRATO_LOMBOcomTodos_Riberalves4.png" alt="bacalhau"
        >
    </main>
    <div id="ancorasobre">
    </div>
    <section class="sobre">
        <div class="titulo-sobre">  
            <h1>Sobre</h1>
        </div>
        <!-- <div class="textosobre">
            <p>
                O Projeto
                A Casa de Seu Luiz é um projeto inspirado na força de trabalho do empresário Luiz Lacerda, que teve como marcas muito evidentes a lealdade, prudência e sagacidade.
                <br>
                Primogênito, nascido em 05 de dezembro de 1924, no interior do Agreste Pernambucano (Boi Seco), teve a adolescência interrompida em razão da morte prematura do pai. A ele, coube a missão do sustento da mãe e dos dez irmãos.
            
            </p>
            
            <p>
                No banco de feira herdado pelo pai se iniciou no comércio, com a venda da carne de charque. Mas, logo cedo percebeu, que o mundo ia muito além da feira da terra natal, passando a estender os negócios.
                <br>
                Aos poucos, com muito trabalho e dedicação, se instalou em Caruaru e, além da carne de charque, passou a comercializar, direto da Noruega, o legítimo bacalhau.
                Mesmo após a morte, Luiz Lacerda segue vivo na memória de todos que tiveram o privilégio de conviver ou trabalhar com ele.
                <br>
                <br>
                A Casa de Seu Luiz foi pensada como uma forma de homenagear a quem tudo iniciou.
                Em breve a Casa de Seu Luiz abrirá as portas, na intenção de deixar tudo mais simples e cômodo para vocês.
                Nos siga nas redes e acompanhe as novidades: <a href="https://www.instagram.com/casadeseuluiz_/"  target="_blank"> @casadeseuluiz_</a>
            
                <br><br>
                Maria Luisa Lacerda.
            <br>
            </p>
        </div>
        <img id="seuluiz" src="img/seuluizin.png" alt=""> -->
        <div class="container">
            <div class="txt-sobre">
                <h1>O Projeto</h1>
                <p>
                    A Casa de Seu Luiz é um projeto inspirado na força de trabalho do empresário Luiz Lacerda, que teve como marcas muito evidentes a lealdade, prudência e sagacidade.
                    <br>
                    Primogênito, nascido em 05 de dezembro de 1924, no interior do Agreste Pernambucano (Boi Seco), teve a adolescência interrompida em razão da morte prematura do pai. A ele, coube a missão do sustento da mãe e dos dez irmãos.
                    <br>
                    No banco de feira herdado pelo pai se iniciou no comércio, com a venda da carne de charque. Mas, logo cedo percebeu, que o mundo ia muito além da feira da terra natal, passando a estender os negócios.
                    <br>
                    Aos poucos, com muito trabalho e dedicação, se instalou em Caruaru e, além da carne de charque, passou a comercializar, direto da Noruega, o legítimo bacalhau.
                    <br>
                    Mesmo após a morte, Luiz Lacerda segue vivo na memória de todos que tiveram o privilégio de conviver ou trabalhar com ele.
                    <br>
                    A Casa de Seu Luiz foi pensada como uma forma de homenagear a quem tudo iniciou.
                    <br><br>
                    Em breve a Casa de Seu Luiz abrirá as portas, na intenção de deixar tudo mais simples e cômodo para vocês.
                    Nos siga nas redes e acompanhe as novidades: 
                </p>
                <p id="maria">
                    <a id="insta" href="https://www.instagram.com/casadeseuluiz_/" target="_blank">@casadeseuluiz_</a>
                    <strong>Maria Luisa Lacerda</strong>
                </p>
            </div> 
            <div class="container-galeria">
                <div class="item-galeria w-1 h-2">
                    <img id="seuluiz-img" src="img/seuluiz2.png" alt="" class="img-galeria">
                    
                </div>
                <div class="item-galeria w-1 h-1">
                    <img src="img/seuluiz1.png" alt="" class="img-galeria">
                    
                </div>
                <!-- <div class="item-galeria w-1 h-1">
                    <img id="casaseuluiz-img" src="img/img1.jpg" alt="" class="img-galeria">
                    
                </div> -->
                <div class="item-galeria w-1 h-1">
                    <img src="img/bandeira caruaru.png " alt="" class="img-galeria">
                    
                </div>
            
        </div>
    </section>
    <div id="ancoraprodutos"></div>  
    <section class="sec">
        <div class="titulo-sobre">  
            <h1>Produtos</h1>
        </div> 
        <main>
            <ul class="produtos">
                <li>
                    <h2>Bacalhau</h2>
                    <img id="bacalhau-card1" src="img/bacalhau3.jpg" alt="">
                    <p class="preco-descricao">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores aliquam doloremque deserunt cumque culpa in consequatur veniam nihil dolores quis. Cupiditate suscipit impedit minus consequuntur cum iusto incidunt et harum?</p>
                    <p class="preco-produto">R$ 25,00</p>
                </li>
                <li>
                    <h2>Bacalhau a Negrini</h2>
                    <img  id="bacalhau-card2" src="img/bacalhau-a-negrini.jpg" alt="">
                    <p class="preco-descricao">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente modi neque soluta in laudantium id atque unde excepturi! Vel enim quis dicta asperiores. Eaque harum dolorum nobis commodi natus officiis!</p>
                    <p class="preco-produto">R$ 25,00</p>
                </li>
                <li>
                    <h2>Bacalhau Pronto</h2>
                    <img id="bacalhau-card3" src="img/bacalhau.jpg" alt="">
                    <p class="preco-descricao">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium eveniet debitis ad error facilis? Ipsa et iure quisquam possimus, neque minus sint, ducimus dolores voluptatibus perspiciatis, accusamus temporibus odio aspernatur.</p>
                    <p class="preco-produto">R$ 40,00</p>
                </li>
            </ul>
        </main>
    </section>
    <div id="ancoracontato"></div>
    <section class="sec">
        <div class="titulo-sobre">  
            <h1>Contatos</h1>
        </div> 
        <form>
            
        </form>
    </section>
    <script src="app.js"></script>
</body>
</html>